<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#10cc00" height="60.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="355.0" />
      <GridPane prefHeight="60.0" prefWidth="355.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="184.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="0.0" prefWidth="71.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="64.0" prefWidth="157.0" stylesheets="@../../payment/view/css/BillsStyle.css" text="Меню" wrapText="false">
               <font>
                  <Font size="20.0" fx:id="x2" />
               </font>
            </Button>
             <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Times New Roman; -fx-fill: #FFFFF; -fx-font-weight: bold;" text="Настройки" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane layoutY="65.0" prefHeight="180.0" prefWidth="348.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="145.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="210.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="163.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField prefWidth="200.0" text="Имя" />
                  <TextField prefHeight="25.0" prefWidth="174.0" text="Фамилия" GridPane.rowIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="194.0" text="Номер телефона" GridPane.rowIndex="2" />
                  <TextField prefHeight="25.0" prefWidth="177.0" text="Почта" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" mnemonicParsing="false" text="Сохранить" textAlignment="CENTER" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <ImageView fitHeight="156.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
               <image>
                  <Image url="@boy.png" />
               </image>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutY="254.0" prefHeight="106.0" prefWidth="355.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Сменить пароль" textOverrun="CLIP" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" text="Создать личный кабинет Исполнителя" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
